# sso

./: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/sso/filter/: SSOAuthFilter.java
sso-client/src/main/java/com/sso/util/: HttpClientUtil.java  SSLClient.java
sso-client/src/main/webapp/WEB-INF/: web.xml
sso-service/: pom.xml
sso-service/src/main/java/com/sso/: RecoverTicket.java
sso-service/src/main/java/com/sso/bean/: Ticket.java
sso-service/src/main/java/com/sso/servlet/: SSOAuthServlet.java
sso-service/src/main/java/com/sso/util/: DESUtils.java
sso-service/src/main/webapp/WEB-INF/: web.xml
